<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tiro_parabolico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eub-iG-qcH">
                                <rect key="frame" x="0.0" y="20" width="667" height="335"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-df-63k" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="565" height="335"/>
                                        <color key="backgroundColor" red="0.69467537810000002" green="1" blue="0.82070266680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-Ft-b35">
                                        <rect key="frame" x="573" y="306" width="94" height="29"/>
                                        <connections>
                                            <action selector="update:" destination="BYZ-38-t0r" eventType="valueChanged" id="QVj-hk-pTb"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zaE-df-63k" firstAttribute="top" secondItem="eub-iG-qcH" secondAttribute="top" id="plx-Cv-YXO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eub-iG-qcH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5QA-ZZ-UM2"/>
                            <constraint firstAttribute="bottom" secondItem="eub-iG-qcH" secondAttribute="bottom" constant="20" symbolic="YES" id="S0F-hx-VEc"/>
                            <constraint firstAttribute="trailing" secondItem="eub-iG-qcH" secondAttribute="trailing" id="rDM-b1-gge"/>
                            <constraint firstItem="eub-iG-qcH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ssN-Gz-S5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="zaE-df-63k" id="GA6-eA-Con"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.833583208395808" y="37.600000000000001"/>
        </scene>
    </scenes>
</document>
