<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d4y-9s-4Uk">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acerca View Controller-->
        <scene sceneID="Aqz-5X-ehP">
            <objects>
                <viewController id="LAA-Fl-ORH" customClass="AcercaViewController" customModule="tiro_parabolico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkp-4W-oIu"/>
                        <viewControllerLayoutGuide type="bottom" id="Cj2-q9-wNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcM-UB-28v" customClass="Gradiente" customModule="tiro_parabolico" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-Uo-6tn">
                                <rect key="frame" x="20" y="49" width="528" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Tiro parabólico ha sido desarrollado por estudiantes del Tecnológico de Monterrey durante el semestre Enero Mayo de 2017, como parte del curso Desarrollo de Aplicaciones para Dispositivos Móviles y asesorados por la maestra Yolanda Martínez Treviño.

Desarrolladores:
Marco A. Peyrot
Daniel González
José Luis Carvajal

Tiro parabólico se distribuye como está de manera gratuita y se prohíbe su distribución y uso con fines de lucro.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFR-fz-Y9T" customClass="ButtonGradient" customModule="tiro_parabolico" customModuleProvider="target">
                                <rect key="frame" x="20" y="11" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Atrás">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.3811035156" blue="0.23442925349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                        <color key="value" red="0.71492513020000004" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.53683810759999995" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="JES-QK-Ah6" kind="unwind" unwindAction="unwindAcercaWithUnwindSegue:" id="WDd-vu-vd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54965825599999996" green="0.8340779572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                <color key="value" red="0.54965825599999996" green="0.8340779572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="btnAtras" destination="GFR-fz-Y9T" id="Qtb-aY-13d"/>
                        <outlet property="tvDescripcion" destination="9KW-Uo-6tn" id="diR-fi-aIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roD-E7-SUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JES-QK-Ah6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-86.619718309859152" y="-1597.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B1K-IX-U1Q">
            <objects>
                <viewController id="8Ni-RI-wCS" customClass="PDFViewController" customModule="tiro_parabolico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fzl-tb-UCh"/>
                        <viewControllerLayoutGuide type="bottom" id="apt-dR-hhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cg-yN-3rR">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-QF-IaQ">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Atrás"/>
                                <connections>
                                    <segue destination="WYf-qQ-9VY" kind="unwind" unwindAction="unwindAcercaWithUnwindSegue:" id="CpO-xh-GnX"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-n0-jKB">
                                <rect key="frame" x="20" y="58" width="528" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="NPp-n0-jKB" id="ifO-JR-zGb"/>
                    </connections>
                </viewController>
                <exit id="WYf-qQ-9VY" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5r-Oj-whh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.01408450704224" y="-2748.75"/>
        </scene>
        <!--Inicio View Controller-->
        <scene sceneID="UXb-0M-zhi">
            <objects>
                <viewController id="d4y-9s-4Uk" customClass="InicioViewController" customModule="tiro_parabolico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wo3-yV-QAf"/>
                        <viewControllerLayoutGuide type="bottom" id="WNe-Zs-Qox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9E-C0-zRR">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7t-Pr-7zy" customClass="Gradiente" customModule="tiro_parabolico" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-N0-38H">
                                        <rect key="frame" x="34.5" y="85" width="499" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disparoMenu" translatesAutoresizingMaskIntoConstraints="NO" id="sov-e0-W7s">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="150"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4uf-47-QOc">
                                                <rect key="frame" x="424" y="0.0" width="75" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-VE-KxQ" customClass="ButtonGradient" customModule="tiro_parabolico" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <state key="normal" title="Preguntas">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" red="1" green="0.381103515625" blue="0.23442925349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                                                <color key="value" red="0.71492513020000004" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.53683810763888884" green="0.005669487847222222" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="X40-jC-SuG" kind="presentation" id="kPc-Qa-Y2y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3j-WY-rmY" customClass="ButtonGradient" customModule="tiro_parabolico" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="40" width="75" height="30"/>
                                                        <state key="normal" title="Simulación">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" red="1" green="0.3811035156" blue="0.23442925349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                                                <color key="value" red="0.71492513020000004" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.53683810759999995" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="1AH-et-HqB" kind="presentation" identifier="segueParametro" id="8Ii-2p-hce"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jig-Ir-3ki" customClass="ButtonGradient" customModule="tiro_parabolico" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="75" height="30"/>
                                                        <state key="normal" title="Acerca de">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" red="1" green="0.3811035156" blue="0.23442925349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                                                <color key="value" red="0.71492513020000004" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.53683810759999995" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="LAA-Fl-ORH" kind="presentation" id="pGd-di-m6U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-S0-0ng">
                                                        <rect key="frame" x="0.0" y="120" width="75" height="30"/>
                                                        <state key="normal" title="Como usar"/>
                                                        <connections>
                                                            <segue destination="8Ni-RI-wCS" kind="show" id="yUb-Cy-6e2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aplicación" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-tC-Hsk">
                                        <rect key="frame" x="245" y="32" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tituloInicio" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-XO-Gkd">
                                        <rect key="frame" x="177" y="23" width="214" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.31372549020000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GYa-N0-38H" firstAttribute="centerY" secondItem="j7t-Pr-7zy" secondAttribute="centerY" id="8yV-c7-gv8"/>
                                    <constraint firstItem="kSC-tC-Hsk" firstAttribute="centerX" secondItem="j7t-Pr-7zy" secondAttribute="centerX" id="SW4-Wu-3p8"/>
                                    <constraint firstItem="kSC-tC-Hsk" firstAttribute="top" secondItem="j7t-Pr-7zy" secondAttribute="top" constant="32" id="Tmw-j3-nhz"/>
                                    <constraint firstItem="GYa-N0-38H" firstAttribute="centerX" secondItem="j7t-Pr-7zy" secondAttribute="centerX" id="YSp-pF-Otn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.31372549019607843" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                        <color key="value" red="0.54965825599999996" green="0.8340779572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j7t-Pr-7zy" firstAttribute="leading" secondItem="a9E-C0-zRR" secondAttribute="leading" id="0HX-Hn-SiG"/>
                            <constraint firstAttribute="trailing" secondItem="j7t-Pr-7zy" secondAttribute="trailing" id="5sv-TV-vcg"/>
                            <constraint firstItem="WNe-Zs-Qox" firstAttribute="top" secondItem="j7t-Pr-7zy" secondAttribute="bottom" id="eMm-iI-dXZ"/>
                            <constraint firstItem="j7t-Pr-7zy" firstAttribute="top" secondItem="a9E-C0-zRR" secondAttribute="top" id="jeX-N6-Y9F"/>
                            <constraint firstItem="j7t-Pr-7zy" firstAttribute="width" secondItem="a9E-C0-zRR" secondAttribute="width" id="m25-bf-kE0"/>
                            <constraint firstItem="j7t-Pr-7zy" firstAttribute="height" secondItem="a9E-C0-zRR" secondAttribute="height" id="p54-uQ-GGO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAcerca" destination="jig-Ir-3ki" id="8Lf-a0-vkI"/>
                        <outlet property="btnPreguntas" destination="Wmi-VE-KxQ" id="iiT-Yb-hdM"/>
                        <outlet property="btnSimulacion" destination="L3j-WY-rmY" id="TUx-P1-KJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulg-FI-aMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115.4929577464789" y="-778.125"/>
        </scene>
        <!--Parametros View Controller-->
        <scene sceneID="8tS-X9-G2L">
            <objects>
                <viewController id="qmj-Mk-lvw" customClass="ParametrosViewController" customModule="tiro_parabolico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewr-MS-Xcy"/>
                        <viewControllerLayoutGuide type="bottom" id="VVk-0J-06M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AkU-G5-QDy" customClass="Gradiente" customModule="tiro_parabolico" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-9x-IZg">
                                <rect key="frame" x="0.0" y="-1" width="568" height="257"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-V3-GcF">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parámetros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9K-GT-1yX">
                                                <rect key="frame" x="119" y="15" width="94" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velocidad inicial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-Za-ghZ">
                                                <rect key="frame" x="58" y="49" width="141" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posición X inicial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtK-f8-iMt">
                                                <rect key="frame" x="58" y="93" width="141" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posición Y inicial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-40-nDf">
                                                <rect key="frame" x="58" y="141" width="141" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Angulo de disparo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A6-EY-IK2">
                                                <rect key="frame" x="58" y="185" width="141" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-0A-tOW">
                                                <rect key="frame" x="207" y="88" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qmj-Mk-lvw" id="DzB-Jy-8pU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-92-665">
                                                <rect key="frame" x="207" y="137" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qmj-Mk-lvw" id="zUP-Az-9ee"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-PO-1yy">
                                                <rect key="frame" x="207" y="44" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qmj-Mk-lvw" id="yoI-fv-270"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVy-Mw-bbG">
                                                <rect key="frame" x="207" y="180" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qmj-Mk-lvw" id="euy-25-Ngc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Límites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3H-gp-4ab">
                                                <rect key="frame" x="399" y="15" width="58" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsn-iU-dlw">
                                                <rect key="frame" x="345" y="49" width="60" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiempo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-6C-ita">
                                                <rect key="frame" x="345" y="141" width="60" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7N-fM-shr">
                                                <rect key="frame" x="427" y="44" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qmj-Mk-lvw" id="0vi-gx-HZG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luy-7I-cch">
                                                <rect key="frame" x="427" y="137" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qmj-Mk-lvw" id="alg-lN-0YR"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unidades" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTC-ox-spG">
                                                <rect key="frame" x="330" y="185" width="75" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oB0-ao-ykv">
                                                <rect key="frame" x="427" y="178" width="97" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Mts"/>
                                                    <segment title="Pies"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changedUnits:" destination="qmj-Mk-lvw" eventType="valueChanged" id="kxR-wV-HkK"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-mv-Vg6" customClass="ButtonGradient" customModule="tiro_parabolico" customModuleProvider="target">
                                                <rect key="frame" x="261" y="219" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="1" green="0.3811035156" blue="0.23442925349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                                        <color key="value" red="0.71492513020000004" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.53683810759999995" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetParemetros:" destination="qmj-Mk-lvw" eventType="touchUpInside" id="uSd-1C-5qI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRG-Jj-6Th" customClass="ButtonGradient" customModule="tiro_parabolico" customModuleProvider="target">
                                                <rect key="frame" x="455" y="223" width="69" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Graficar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="1" green="0.3811035156" blue="0.23442925349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                                        <color key="value" red="0.71492513020000004" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.53683810759999995" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="graficar" id="2MP-ug-9u1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54965825599999996" green="0.8340779572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                                <color key="value" red="0.54965825599999996" green="0.8340779572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tSy-V3-GcF" secondAttribute="bottom" id="Grw-W2-ZRy"/>
                                    <constraint firstItem="tSy-V3-GcF" firstAttribute="leading" secondItem="rFF-9x-IZg" secondAttribute="leading" id="UDR-DS-LI8"/>
                                    <constraint firstAttribute="trailing" secondItem="tSy-V3-GcF" secondAttribute="trailing" id="XoO-4J-jrg"/>
                                    <constraint firstItem="tSy-V3-GcF" firstAttribute="top" secondItem="rFF-9x-IZg" secondAttribute="top" id="kv4-Ph-Pnn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.54965825599999996" green="0.8340779572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rFF-9x-IZg" firstAttribute="leading" secondItem="AkU-G5-QDy" secondAttribute="leading" id="14Z-WT-Ji3"/>
                            <constraint firstAttribute="trailing" secondItem="rFF-9x-IZg" secondAttribute="trailing" id="Dw9-qF-d2s"/>
                            <constraint firstItem="VVk-0J-06M" firstAttribute="top" secondItem="rFF-9x-IZg" secondAttribute="bottom" id="GKk-JK-RZ6"/>
                            <constraint firstItem="tSy-V3-GcF" firstAttribute="width" secondItem="AkU-G5-QDy" secondAttribute="width" id="I1f-u2-Sk4"/>
                            <constraint firstItem="rFF-9x-IZg" firstAttribute="top" secondItem="AkU-G5-QDy" secondAttribute="top" constant="-1" id="g72-To-agB"/>
                            <constraint firstItem="tSy-V3-GcF" firstAttribute="height" secondItem="AkU-G5-QDy" secondAttribute="height" id="yHQ-pV-gDx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                <color key="value" red="0.54965825599999996" green="0.8340779572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Whw-qh-QiZ" appends="YES" id="dzP-OY-eE7"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="eR9-de-ART">
                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="FZ5-eW-qN2">
                            <connections>
                                <action selector="regresar:" destination="qmj-Mk-lvw" id="Ea2-y4-7Az"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Borra Graficas" id="bcq-Us-B8s">
                            <connections>
                                <action selector="borraGraficas:" destination="qmj-Mk-lvw" id="FJv-3p-wLB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnGraficar" destination="GRG-Jj-6Th" id="1gj-3r-HsA"/>
                        <outlet property="initialVelocityTextField" destination="bF2-PO-1yy" id="one-NP-eHa"/>
                        <outlet property="scrollView" destination="rFF-9x-IZg" id="ieX-ZT-B2M"/>
                        <outlet property="sgUnits" destination="oB0-ao-ykv" id="6Wo-Dn-rlR"/>
                        <outlet property="sgcUnits" destination="oB0-ao-ykv" id="MO4-sR-EUE"/>
                        <outlet property="shotAngleTextField" destination="GVy-Mw-bbG" id="6RC-bb-t8m"/>
                        <outlet property="startXPosTextField" destination="6VF-0A-tOW" id="Uon-wG-mu0"/>
                        <outlet property="startYPosTextField" destination="0B2-92-665" id="wtN-uW-AQ6"/>
                        <outlet property="timeLimitTextField" destination="luy-7I-cch" id="l0r-5A-cc0"/>
                        <outlet property="valueTimeTextField" destination="luy-7I-cch" id="mBh-jd-Bf7"/>
                        <outlet property="valueXTextField" destination="P7N-fM-shr" id="cqf-0f-rct"/>
                        <outlet property="viewVistaEnScroll" destination="tSy-V3-GcF" id="zjw-cw-VIb"/>
                        <outlet property="xLimitTextField" destination="P7N-fM-shr" id="ltz-l5-LZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z8-gA-STF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Whw-qh-QiZ">
                    <connections>
                        <action selector="removeKeyboard" destination="qmj-Mk-lvw" id="s0t-d8-g9F"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-87.676056338028175" y="84.375"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="2sp-z3-Abb">
            <objects>
                <viewController id="JXk-sX-lIt" customClass="MainViewController" customModule="tiro_parabolico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fby-Jo-z9R"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hh-AN-eVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0D-KM-8hB" customClass="Gradiente" customModule="tiro_parabolico" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwr-eR-aFN" customClass="ButtonGradient" customModule="tiro_parabolico" customModuleProvider="target">
                                <rect key="frame" x="30" y="74" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ayj-KJ-fFa"/>
                                </constraints>
                                <state key="normal" title="Nueva Pregunta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.3811035156" blue="0.23442925349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                        <color key="value" red="0.71492513020000004" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.53683810759999995" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showNewQuestion:" destination="JXk-sX-lIt" eventType="touchUpInside" id="92w-Ki-UD8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM3-Qq-Xcv">
                                <rect key="frame" x="30" y="104" width="528" height="143"/>
                                <color key="backgroundColor" red="0.54965825599999996" green="0.8340779572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zM3-Qq-Xcv" secondAttribute="height" multiplier="521:141" id="e43-2g-fK4"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respuesta: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ox-r2-EIb">
                                <rect key="frame" x="30" y="257" width="90" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ox-r2-EIb" secondAttribute="height" multiplier="22:7" id="UaM-AF-R06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xND-vu-LiN">
                                <rect key="frame" x="384" y="261" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xND-vu-LiN" secondAttribute="height" multiplier="134:21" id="Dhr-A4-jP9"/>
                                    <constraint firstAttribute="width" secondItem="xND-vu-LiN" secondAttribute="height" multiplier="134:21" id="n8w-Jq-pac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viZ-D8-Lak">
                                <rect key="frame" x="128" y="256" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="viZ-D8-Lak" secondAttribute="height" multiplier="67:10" id="h82-lc-lW1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bj-hc-IeE" customClass="ButtonGradient" customModule="tiro_parabolico" customModuleProvider="target">
                                <rect key="frame" x="30" y="285" width="79" height="30"/>
                                <state key="normal" title="Parámetros">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.3811035156" blue="0.23442925349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                        <color key="value" red="0.71492513020000004" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.53683810759999995" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qmj-Mk-lvw" kind="show" identifier="parametrar" id="txx-nf-4Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1r-vP-8vR" customClass="ButtonGradient" customModule="tiro_parabolico" customModuleProvider="target">
                                <rect key="frame" x="295" y="285" width="34" height="30"/>
                                <state key="normal" title="Listo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.3811035156" blue="0.23442925349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                        <color key="value" red="0.71492513020000004" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.53683810759999995" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledStartColor">
                                        <color key="value" red="1" green="0.3811035156" blue="0.23442925349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledEndcolor">
                                        <color key="value" red="0.71492513020000004" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                        <color key="value" red="0.53683810759999995" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaForDisabled">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAnswer:" destination="JXk-sX-lIt" eventType="touchUpInside" id="6zZ-8z-PCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-8b-W7P">
                                <rect key="frame" x="132" y="285" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sin parametros"/>
                                <connections>
                                    <segue destination="qmj-Mk-lvw" kind="show" identifier="sin_parametrar" id="Kiq-Kq-6LQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54965825599999996" green="0.8340779572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1bj-hc-IeE" firstAttribute="leading" secondItem="1Ox-r2-EIb" secondAttribute="leading" id="0Rh-fL-Oz4"/>
                            <constraint firstItem="zM3-Qq-Xcv" firstAttribute="leading" secondItem="Y0D-KM-8hB" secondAttribute="leadingMargin" constant="10" id="1iy-cZ-H1y"/>
                            <constraint firstItem="viZ-D8-Lak" firstAttribute="leading" secondItem="1Ox-r2-EIb" secondAttribute="trailing" constant="8" id="34Z-fb-lnZ"/>
                            <constraint firstItem="r1r-vP-8vR" firstAttribute="trailing" secondItem="viZ-D8-Lak" secondAttribute="trailing" id="8zF-5X-Tgd"/>
                            <constraint firstItem="r1r-vP-8vR" firstAttribute="centerY" secondItem="1bj-hc-IeE" secondAttribute="centerY" id="9YF-dv-PNq"/>
                            <constraint firstItem="0Hh-AN-eVt" firstAttribute="top" secondItem="r1r-vP-8vR" secondAttribute="bottom" constant="5" id="Anq-bi-pUV"/>
                            <constraint firstItem="zM3-Qq-Xcv" firstAttribute="trailing" secondItem="Y0D-KM-8hB" secondAttribute="trailingMargin" constant="10" id="BI5-pK-tmJ"/>
                            <constraint firstItem="1Ox-r2-EIb" firstAttribute="top" secondItem="zM3-Qq-Xcv" secondAttribute="bottom" constant="10" id="Cwf-0g-3j9"/>
                            <constraint firstItem="xND-vu-LiN" firstAttribute="centerY" secondItem="viZ-D8-Lak" secondAttribute="centerY" id="fnx-Dg-0TY"/>
                            <constraint firstItem="viZ-D8-Lak" firstAttribute="centerY" secondItem="1Ox-r2-EIb" secondAttribute="centerY" id="i04-jF-EPk"/>
                            <constraint firstItem="zM3-Qq-Xcv" firstAttribute="top" secondItem="fby-Jo-z9R" secondAttribute="bottom" constant="40" id="raa-aX-kEE"/>
                            <constraint firstItem="kwr-eR-aFN" firstAttribute="top" secondItem="fby-Jo-z9R" secondAttribute="bottom" constant="10" id="tUh-dy-LTc"/>
                            <constraint firstItem="kwr-eR-aFN" firstAttribute="leading" secondItem="Y0D-KM-8hB" secondAttribute="leadingMargin" constant="10" id="vVf-fE-kes"/>
                            <constraint firstItem="1Ox-r2-EIb" firstAttribute="leading" secondItem="Y0D-KM-8hB" secondAttribute="leadingMargin" constant="10" id="yPr-io-vhH"/>
                            <constraint firstItem="xND-vu-LiN" firstAttribute="leading" secondItem="viZ-D8-Lak" secondAttribute="trailing" constant="55" id="yqQ-Jx-uYe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.0" green="0.31372549020000001" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                <color key="value" red="0.54965825599999996" green="0.8340779572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RV2-An-05G" appends="YES" id="Tlx-GA-lIE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fXI-Gl-Wzp">
                        <barButtonItem key="leftBarButtonItem" title="Atrás" id="RWR-f8-Gff">
                            <connections>
                                <action selector="regresar:" destination="JXk-sX-lIt" id="i4u-xV-SBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="viZ-D8-Lak" id="4HU-q3-PBI"/>
                        <outlet property="feedbackLabel" destination="xND-vu-LiN" id="Vfi-lr-cPG"/>
                        <outlet property="questionTextArea" destination="zM3-Qq-Xcv" id="ykm-J3-3Pj"/>
                        <outlet property="submitButton" destination="r1r-vP-8vR" id="Uc1-tH-ggm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sD-sK-OMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RV2-An-05G">
                    <connections>
                        <action selector="removeKeyboard" destination="JXk-sX-lIt" id="94z-gM-sHS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="738.38028169014081" y="-819.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tiro_parabolico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Gradiente" customModule="tiro_parabolico" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9zp-R8-1Ey">
                                <rect key="frame" x="20" y="20" width="528" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-df-63k" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="280"/>
                                        <color key="backgroundColor" red="0.69467537810000002" green="1" blue="0.82070266680000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-WV-GQZ" userLabel="Datos">
                                        <rect key="frame" x="434" y="3" width="94" height="274"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-N1-bo5" customClass="ButtonGradient" customModule="tiro_parabolico" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <state key="normal" title="Atrás">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" red="1" green="0.3811035156" blue="0.23442925349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                                        <color key="value" red="0.71492513020000004" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.53683810759999995" green="0.0056694878469999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="pyf-BW-6DQ" kind="unwind" unwindAction="unwindParametrosWithUnwindSegue:" id="cRZ-TE-JST"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-bG-ofu" userLabel="Velocity">
                                                <rect key="frame" x="0.0" y="47" width="94" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Vel. Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-pW-DCB">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-k1-a8g">
                                                        <rect key="frame" x="67.5" y="0.0" width="26.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-UV-l1C">
                                                <rect key="frame" x="0.0" y="80" width="94" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vel. X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-Ne-obC">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNF-kB-OGL">
                                                        <rect key="frame" x="35" y="0.0" width="59" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="s5S-7m-u8T" userLabel="Distance">
                                                <rect key="frame" x="0.0" y="113" width="94" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77Y-MQ-d4l">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-Pw-3Tg">
                                                        <rect key="frame" x="67.5" y="0.0" width="26.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZm-ej-nlR">
                                                <rect key="frame" x="0.0" y="146" width="94" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Max. H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-ST-Yvc">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-jM-09d">
                                                        <rect key="frame" x="61" y="0.0" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hz2-KI-a5i" userLabel="Height">
                                                <rect key="frame" x="0.0" y="179" width="94" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Altura " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px1-iL-8xg">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-Nr-cX1">
                                                        <rect key="frame" x="67.5" y="0.0" width="26.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="xWq-c3-fBF" userLabel="Time">
                                                <rect key="frame" x="0.0" y="212" width="94" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tiempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crC-I2-3cR">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u09-i7-B7c">
                                                        <rect key="frame" x="67.5" y="0.0" width="26.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-Ft-b35">
                                                <rect key="frame" x="0.0" y="245" width="94" height="29"/>
                                                <connections>
                                                    <action selector="update:" destination="BYZ-38-t0r" eventType="valueChanged" id="QVj-hk-pTb"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zaE-df-63k" firstAttribute="top" secondItem="9zp-R8-1Ey" secondAttribute="top" id="lVg-Bj-z4i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.54965825599999996" green="0.8340779572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zp-R8-1Ey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lm9-hg-Wqr"/>
                            <constraint firstItem="9zp-R8-1Ey" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yzc-EN-drh"/>
                            <constraint firstItem="9zp-R8-1Ey" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bfh-wt-TRK"/>
                            <constraint firstItem="9zp-R8-1Ey" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNb-Wg-qBV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endcolor">
                                <color key="value" red="0.54965825599999996" green="0.8340779572" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="6Oy-Pw-3Tg" id="xxA-pn-Cd0"/>
                        <outlet property="heightLabel" destination="MTY-Nr-cX1" id="xrJ-2a-d1t"/>
                        <outlet property="lineChartView" destination="zaE-df-63k" id="GA6-eA-Con"/>
                        <outlet property="maxHeightLabel" destination="6cJ-jM-09d" id="1sC-48-eO7"/>
                        <outlet property="stepperGrafica" destination="pXQ-Ft-b35" id="W5v-2Y-2Hk"/>
                        <outlet property="timeLabel" destination="u09-i7-B7c" id="VEb-cr-8sr"/>
                        <outlet property="xVelocityLabel" destination="VNF-kB-OGL" id="8ey-eF-chV"/>
                        <outlet property="yVelocityLabel" destination="Gfj-k1-a8g" id="EUO-ev-VYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="pyf-BW-6DQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="752" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jkf-dl-yOm">
            <objects>
                <navigationController storyboardIdentifier="navPregunta" automaticallyAdjustsScrollViewInsets="NO" id="X40-jC-SuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nb6-qQ-V64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXk-sX-lIt" kind="relationship" relationship="rootViewController" id="WT6-xy-BV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ost-bd-odW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.563380281690144" y="-819.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ds1-Bx-aCZ">
            <objects>
                <navigationController storyboardIdentifier="navParametros" automaticallyAdjustsScrollViewInsets="NO" id="1AH-et-HqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NGD-5O-6yS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmj-Mk-lvw" kind="relationship" relationship="rootViewController" id="Pfb-BK-cVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYZ-fJ-pVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="disparoMenu" width="399" height="141"/>
        <image name="tituloInicio" width="512" height="97"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kiq-Kq-6LQ"/>
    </inferredMetricsTieBreakers>
</document>
